# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres  # Usando o banco postgres que está visível na sua interface
DB_USER=postgres
DB_PASSWORD=saturno08  # Insira a senha do seu PostgreSQL aqui

# Configurações JWT
JWT_SECRET=62cb5384a93b988b2d9e5df2e148855ea0adac7f732dbee0838a063ef5a05d01
JWT_REFRESH_SECRET=a09281275965e86fc6cb467d67e2825e8fa2d0528635edf37ffd3d1357131483

# Configuração da aplicação
PORT=3000
NODE_ENV=development

